.footer__content {
    display:  grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 75px;
    justify-items: center;
    padding: 50px 0;
}

.footer__social {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.footer__newsletter{
    text-align: center;
}
.footer__text--newsletter {
    margin-bottom: 25px;
}

@media screen and (min-width: 768px) {
    .footer__content {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        align-items: center;
        justify-items: center;
        padding: 50px 30px;
        & > div:last-child {
            grid-column: 1 / 3;
        }
    }
}

@media screen and (min-width: 1276px) {
    .footer__text--newsletter {
        grid-template-columns: repeat(3,1fr);
        & > div:last-child {
            grid-column: none;
        }
        br {
            display: none;
        }
    }
}