<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Eura7 ZR</title>
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header__content">
            <div class="header__logo">
                <img src="css/assets/logo.svg" alt="Logo">
            </div>
            <div class="header__nav nav js-nav">
                <ul class="nav__list">
                    <li class="nav__list-item">O mnie</li>
                    <li class="nav__list-item">Wspołpraca</li>
                    <li class="nav__list-item">Portfolio</li>
                    <li class="nav__list-item">Opinie</li>
                    <li class="nav__list-item">
                        <a href="#contact">
                            Kontakt
                        </a>
                        </li>
    
                </ul>
                <div class="nav__lang">
    
                </div>
            </div>
            <div class="header__burger js-burger">
                <img src="css/assets/btn.svg" alt="burger_nav">
            </div>
        </div>
    </div>

</header>
<section class="gallery">
    <div class="gallery__photo"></div>
    <div class="gallery__photo"></div>
    <div class="gallery__photo"></div>
    <div class="gallery__photo"></div>
    <div class="gallery__photo"></div>
    <div class="gallery__photo mobile-hidden"></div>
    <div class="gallery__photo mobile-hidden"></div>
    <div class="gallery__photo mobile-hidden"></div>
    <div class="gallery__photo mobile-hidden"></div>
    <div class="gallery__photo mobile-hidden"></div>
</section>
<section class="icons">
    <div class="container">
        <div class="icons__content">
            <div class="icons__icon-box">
                <img src="css/assets/i1.png" alt="icon">
            </div>
            <div class="icons__icon-box">
                <img src="css/assets/i2.png" alt="icon">
            </div>
            <div class="icons__icon-box">
                <img src="css/assets/i3.png" alt="icon">
            </div>
            <div class="icons__icon-box">
                <img src="css/assets/i4.png" alt="icon">
            </div>
            <div class="icons__icon-box">
                <img src="css/assets/i5.png" alt="icon">
            </div>
            <div class="icons__icon-box">
                <img src="css/assets/i6.png" alt="icon">
            </div>
            <div class="icons__icon-box">
                <img src="css/assets/i7.png" alt="icon">
            </div>
            <div class="icons__icon-box">
                <img src="css/assets/i8.png" alt="icon">
            </div>
            <div class="icons__icon-box">
                <img src="css/assets/i9.png" alt="icon">
            </div>
            <div class="icons__icon-box">
                <img src="css/assets/i10.png" alt="icon">
            </div>
        </div>
    </div>
</section>
<section class="contact" id="contact">
    <div class="container">
        <div class="contact__form">
            <button class="button button--contact">Wyślij wiadomość</button>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__logo">
            <img src="css/assets/logo.svg" alt="Logo">
        </div>
        <div class="footer__social">

        </div>
        <div class="footer">
            <p>Tipy, techniki i nowości na rynku fotograficznym</p>
            <button class="button button--newsletter">Newsletter</button>

        </div>
    </div>
</footer>
</body>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="js/index.js"></script>

</html>