
.gallery {
    padding-top: 116px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    & > div {
        &:nth-child(1) {
            background-image: url('assets/g1.jpg');
        }
        &:nth-of-type(2) {
            background-image: url('assets/g2.jpg');
        }
        &:nth-of-type(3) {
            background-image: url('assets/g3.jpg');
        }
        &:nth-of-type(4) {
            background-image: url('assets/g4.jpg');
        }
        &:nth-of-type(5) {
            background-image: url('assets/g5.jpg');
        }
    }


    
}

.gallery__photo {
    min-height: 360px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
    .gallery {
        padding-top: 116px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }


    .gallery__photo {
        &:nth-of-type(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            background-position: bottom center;
        }
    }
}

@media screen and (min-width: 1272px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    .gallery__photo {
        &:nth-of-type(1) {
            grid-area: 'boat';
        }
        &:nth-of-type(6) {
            background-image: url('assets/g6.jpg');
        }
        &:nth-of-type(7) {
            background-image: url('assets/g7.jpg');
        }
        &:nth-of-type(8) {
            background-image: url('assets/g8.jpg');
        }
        &:nth-of-type(9) {
            background-image: url('assets/g9.jpg');
        }
        &:nth-of-type(10) {
            background-image: url('assets/g10.jpg');
            grid-column-start: 3;
            grid-column-end: 5;
        }
    }
}