/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  color: inherit;
  /* blue colors for links too */
  text-decoration: inherit;
  /* no underline */ }

* {
  box-sizing: border-box; }

body, html {
  width: 100%;
  height: 100%; }

body {
  font-family: 'Muli', sans-serif;
  font-weight: 700; }

.container {
  max-width: 1244px;
  margin: 0 auto; }

@media screen and (max-width: 1276px) {
  .mobile-hidden {
    display: none; } }

.nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.85);
  list-style: none;
  text-align: center; }

.nav__list {
  text-align: right;
  font-size: 36px; }

.nav__list-item {
  transition: .4s;
  margin-bottom: 40px;
  cursor: pointer; }
  .nav__list-item:hover {
    color: #7174d2; }

@media screen and (min-width: 1272px) {
  .nav {
    display: block;
    position: static;
    background-color: transparent; }
  .nav__list {
    display: inline-flex;
    justify-content: space-between;
    text-align: center;
    font-size: 16px; }
  .nav__list-item {
    margin-bottom: 0;
    margin-right: 30px; } }

.button {
  padding: 20px;
  cursor: pointer;
  background-color: transparent;
  transition: .4s;
  font-weight: 700;
  font-size: 16px;
  border-radius: 5px; }

.button--contact {
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent; }
  .button--contact:hover {
    background-color: #fff;
    border-color: #fff;
    color: #7174d2; }

.button--newsletter {
  border: 2px solid #000;
  color: #000; }
  .button--newsletter:hover {
    background-color: #7174d2;
    border-color: #7174d2;
    color: #fff; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 30px 33px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25); }

.header__content {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; }

@media screen and (min-width: 1272px) {
  .header__burger {
    visibility: hidden; } }

.gallery {
  padding-top: 116px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr; }
  .gallery > div:nth-child(1) {
    background-image: url("assets/g1.jpg"); }
  .gallery > div:nth-of-type(2) {
    background-image: url("assets/g2.jpg"); }
  .gallery > div:nth-of-type(3) {
    background-image: url("assets/g3.jpg"); }
  .gallery > div:nth-of-type(4) {
    background-image: url("assets/g4.jpg"); }
  .gallery > div:nth-of-type(5) {
    background-image: url("assets/g5.jpg"); }

.gallery__photo {
  min-height: 360px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }

@media screen and (min-width: 768px) {
  .gallery {
    padding-top: 116px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; }
  .gallery__photo:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    background-position: bottom center; } }

@media screen and (min-width: 1272px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto; }
  .gallery__photo:nth-of-type(1) {
    grid-area: 'boat'; }
  .gallery__photo:nth-of-type(6) {
    background-image: url("assets/g6.jpg"); }
  .gallery__photo:nth-of-type(7) {
    background-image: url("assets/g7.jpg"); }
  .gallery__photo:nth-of-type(8) {
    background-image: url("assets/g8.jpg"); }
  .gallery__photo:nth-of-type(9) {
    background-image: url("assets/g9.jpg"); }
  .gallery__photo:nth-of-type(10) {
    background-image: url("assets/g10.jpg");
    grid-column-start: 3;
    grid-column-end: 5; } }

.icons {
  padding: 66px 30px; }

.icons__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px; }

.icons__icon-box {
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .icons__icon-box:nth-child(2n+1) {
    background-color: #e6e6e6; }
  .icons__icon-box:nth-child(2n) {
    background-color: #f6f6f6; }

@media screen and (min-width: 768px) {
  .icons__content {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 50px; }
  .icons__icon-box {
    padding: 40px; } }

@media screen and (min-width: 1276px) {
  .icons__content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 50px; } }

.contact {
  background-color: #7174d2;
  padding: 40px; }
