.button {
    padding: 20px;
    cursor: pointer;
    background-color: transparent;
    transition: .4s;
    font-weight: 700;
    font-size: 16px;
    border-radius: 5px;
}

.button--contact {
    border: 2px solid $white;
    color: $white;
    background-color: transparent;
    &:hover {
        background-color: $white;
        border-color: $white;
        color: $purple;
    }
}

.button--newsletter {
    border: 2px solid $black;
    color: $black;
    &:hover {
        background-color: $purple;
        border-color: $purple;
        color: $white;
    }

}
